
/* homepage */
.homepage{
    background-image: url(/img/welcome.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: 240vh;
   
    position: relative;
}
#homepage-text{
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: rgb(109, 33, 33);
    
}

.card-img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

img {
  width: 300px;
  height: 300px;
}
.contain {
  position: relative;
  text-align: center;
  color: rgb(227, 16, 16);
  background-color: beige;

}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.card-title {
  margin-bottom: 0.3rem;
}

.cat {
  display: inline-block;
  margin-bottom: 1rem;
}

.fa-users {
  margin-left: 1rem;
}

.card-footer {
  font-size: 0.8rem;
}

.nav_btn {
  background-color: rgb(183, 255, 255);
}


body {
    background-color: white;
  }
  
  .text-small {
    font-size: 0.9rem;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  .form-control {
    background: #212529;
    border-color: #545454;
  }
  
  .form-control:focus {
    background: #212529;
  }
  
  footer {
    background: rgb(26,57,99) ;
  }
  
  