body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
.notice-box {
    margin-top: 50px;
    width: 80%;
    height: auto;
    padding: 100px;
background: #1C3A61;
background: -webkit-linear-gradient(bottom right, #1C3A61, #011F33);
background: -moz-linear-gradient(bottom right, #1C3A61, #011F33);
background: linear-gradient(to top left, #1C3A61, #011F33);
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    color: white;
    box-shadow: 1px 21px 16px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 21px 16px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 21px 16px -4px rgba(0,0,0,0.75);
}
.notice-box a{
    color: rgb(12, 170, 72);
}
.container {
    /* background-color: black; */
    margin-top: 25px;
    justify-content: center;
}